<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hetzge.eclipse.flix</groupId>
		<artifactId>de.hetzge.eclipse.flix.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>de.hetzge.eclipse.flix.update</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<build>
	<plugins>
	<plugin>
 <groupId>org.eclipse.tycho</groupId>
 <artifactId>tycho-p2-repository-plugin</artifactId>
 <version>${tycho.version}</version>
  <configuration>
    <skipArchive>true</skipArchive>
    <includeAllDependencies>true</includeAllDependencies>
  </configuration>
</plugin>
	</plugins>
	</build>
</project>