# eclipse-flix

./: .gitignore  .project  README.md  format.xml  plugin.xml  pom.xml
bundles/: .project  pom.xml
bundles/de.hetzge.eclipse.flix/: .project  build.properties  language-configuration.json  plattform.target  plugin.xml
bundles/de.hetzge.eclipse.flix.core/: .project
bundles/de.hetzge.eclipse.flix.core/src/de/hetzge/eclipse/flix/core/: FlixCoreActivator.java  FlixCoreConstants.java
bundles/de.hetzge.eclipse.flix/src/aaa/: MyActionProvider.java  MyContentProvider.java  MyLabelProvider.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/: CommonActionProvider6.java  FileSystem2.java  Flix.java  FlixActivator.java  FlixConstants.java  FlixDocumentProvider.java  FlixImageKey.java  FlixInputElementProvider.java  FlixJarFileSystem.java  FlixLanguageToolingManager.java  FlixLogger.java  FlixMarkerResolutionGenerator.java  FlixOperationTargetProvider.java  FlixPerspectiveFactory.java  FlixProjectBuilder.java  FlixProjectManager.java  FlixReconnectLanguageToolingHandler.java  FlixStandardLibraryTreeContentProvider.java  FlixStandardLibraryTreeLabelProvider.java  FlixSymbolSelectionHandler.java  FlixTreeContentLabelProvider.java  FlixTreeContentProvider.java  FlixWorkspaceEditChangeFactory.java  IncrementalProjectBuilder1.java  JarFileSystemManager.java  LinkHelper1.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/client/: FlixEclipseLanguageClient.java  FlixLanguageClientController.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/compiler/: FlixCompileHandler.java  FlixCompilerClient.java  FlixCompilerLaunch.java  FlixCompilerLaunchConfigurationDelegate.java  FlixCompilerProcess.java  FlixCompilerProcessSocketListener.java  FlixCompilerProject.java  FlixCompilerResponse.java  FlixCompilerService.java  FlixLanguageServerLaunch.java  FlixLanguageServerLaunchConfigurationDelegate.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/editor/: FlixCodeActionsMenu.java  FlixEditor.java  FlixFindReferencesHandler.java  FlixOutlinePage.java  FlixOutlinePopupHandler.java  FlixQuickAssistProcessor.java  FlixReconciler.java  FlixRenameHandler.java  FlixSourceViewerConfiguration.java  FlixStructureSelectEnclosingAction.java  SelectRulerActionDelegate.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/explorer/: FlixStandardLibraryFile.java  FlixStandardLibraryRoot.java  FlixStandardLibraryTreeActionProvider.java  FlixStandardLibraryTreeContentProvider.java  FlixStandardLibraryTreeEditorUtils.java  FlixStandardLibraryTreeLabelProvider.java  FlixStandardLibraryTreeLinkHelper.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/handler/: FlixBuildFatJarHandler.java  FlixBuildHandler.java  FlixBuildJarHandler.java  FlixBuildPackageHandler.java  FlixCheckHandler.java  FlixGenerateDocumentationHandler.java  FlixHandlerUtils.java  FlixLaunchReplHandler.java  FlixOutdatedHandler.java  FlixReconnectLanguageToolingHandler.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/launch/: EditableFlixLaunchConfiguration.java  FlixLaunchConfigTab.java  FlixLaunchConfiguration.java  FlixLaunchConfigurationDelegate.java  FlixLaunchShortcut.java  FlixLaunchTabGroup.java  FlixLaunchUtils.java  FlixLauncher.java  FlixRunMainCommandHandler.java  FlixRunReplCommandHandler.java  FlixTestLaunchConfigTab.java  FlixTestLaunchConfigurationDelegate.java  FlixTestLaunchShortcut.java  FlixTestLaunchTabGroup.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/model/: FlixCompiler.java  FlixDeltaProcessor.java  FlixModel.java  FlixModelCache.java  FlixModelFactory.java  FlixModelManager.java  FlixProject.java  FlixSourceFile.java  FlixVersion.java  IFlixModel.java  IFlixProject.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/navigator/: FlixLanguageToolingStateDecorator.java  FlixTreeContentLabelProvider.java  FlixTreeContentProvider.java  FlixViewerComparator.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/project/: BasePreferences.java  FlixFileWizard.java  FlixNewProjectPage.java  FlixNewProjectVersionPage.java  FlixProjectConfigurator.java  FlixProjectNature.java  FlixProjectNatureHandler.java  FlixProjectPage.java  FlixProjectPreferences.java  FlixProjectPropertyPage.java  FlixProjectWizard.java  FlixToml.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/server/: FlixLanguageServer.java  FlixLanguageServerSocketThread.java  FlixMiddlewareLanguageServer.java  FlixNotebookDocumentService.java  FlixServerService.java  FlixTextDocumentService.java  FlixWorkspaceService.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/flix/utils/: FileChangeEvent.java  FlixUtils.java  ResourceMonitor.java
bundles/de.hetzge.eclipse.flix/src/de/hetzge/eclipse/utils/: EclipseConsoleUtils.java  EclipseUtils.java  JarUtils.java  PlatformUIUtils.java  Utils.java
bundles/de.hetzge.eclipse.flix/src/org/eclipse/handly/ui/quickoutline/: EditorOutlinePopupHost.java  FilteringOutlinePopup.java  IOutlinePopupHost.java  OutlinePopup.java  OutlinePopupHandler.java
bundles/de.hetzge.eclipse.flix/src/org/eclipse/handly/ui/quickoutline2/: EditorOutlinePopupHost.java  (+4 more)
bundles/de.hetzge.eclipse.flix/syntaxes/: flix.tmLanguage.json
bundles/de.hetzge.eclipse.flixmanifest/: .project  build.properties  plugin.xml
bundles/de.hetzge.eclipse.flixmanifest/assets/icons/: icon.png-autosave.kra
bundles/de.hetzge.eclipse.flixmanifest/rusttoml/: .project  Cargo.toml  readme.md
bundles/de.hetzge.eclipse.flixmanifest/rusttoml/src/: lib.rs
bundles/de.hetzge.eclipse.toml/: .project  build.properties  plugin.xml
bundles/de.hetzge.eclipse.toml/src/de/hetzge/eclipse/toml/: TomlActivator.java  TomlEditor.java  TomlSourceViewerConfiguration.java
bundles/de.hetzge.eclipse.toml/syntaxes/: toml.tmLanguage.json
mavendependencies/: .project  README.md  pom.xml
releng/de.hetzge.eclipse.flix.configuration/: pom.xml
releng/de.hetzge.eclipse.flix.update/: .project  category.xml  pom.xml  site.xml
(+122 files in other folders)
