Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Flix
Bundle-SymbolicName: de.hetzge.eclipse.flix;singleton:=true
Automatic-Module-Name: de.hetzge.eclipse.flix
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.hetzge.eclipse.flix.FlixActivator
Bundle-Vendor: hetzge
Require-Bundle: com.google.gson,
 org.lxtk,
 org.lxtk.lx4e,
 org.lxtk.lx4e.ui,
 org.eclipse.handly,
 org.eclipse.handly.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.jface.text,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.core,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.connector.local,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.launching,
 wrapped.org.tomlj.tomlj,
 org.eclipse.search,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.forms,
 de.hetzge.eclipse.toml,
 de.hetzge.eclipse.flix.core,
 de.hetzge.eclipse.flixmanifest,
 org.apache.commons.commons-compress;bundle-version="1.27.1"
utomatic-Module-Name: eclipse.flix
Bundle-ActivationPolicy: lazy
