Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Flix
Bundle-SymbolicName: de.hetzge.eclipse.flix;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.hetzge.eclipse.flix.FlixActivator
Bundle-Vendor: hetzge
Require-Bundle: com.google.gson;bundle-version="2.8.9",
 org.lxtk;bundle-version="0.4.0",
 org.lxtk.lx4e;bundle-version="0.4.0",
 org.lxtk.lx4e.ui;bundle-version="0.4.0",
 org.eclipse.lsp4j;bundle-version="0.14.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.14.0",
 org.eclipse.jface.text;bundle-version="3.20.100",
 org.eclipse.tm4e.ui;bundle-version="0.5.1",
 org.eclipse.handly;bundle-version="1.6.2",
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.9.400",
 org.eclipse.debug.ui;bundle-version="3.16.100",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.19.0",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.console;bundle-version="3.11.200",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.handly.ui,
 org.eclipse.ui.views,
 org.apache.commons.compress;bundle-version="1.21.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.200",
 org.eclipse.jdt.junit;bundle-version="3.14.100",
 org.eclipse.jdt.junit.core;bundle-version="3.11.300",
 org.eclipse.lsp4j.debug;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: eclipse.flix
Bundle-ActivationPolicy: lazy
Export-Package: de.hetzge.eclipse.flix;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.core.commands,
   org.eclipse.ui.plugin,
   de.hetzge.eclipse.flix.model,
   org.eclipse.handly.ui,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   de.hetzge.eclipse.flix.utils,
   org.eclipse.handly.model,
   org.eclipse.core.resources,
   org.eclipse.handly.ui.texteditor,
   org.eclipse.lsp4j",
 de.hetzge.eclipse.flix.client;uses:="org.eclipse.core.resources,org.eclipse.lsp4j",
 de.hetzge.eclipse.flix.compiler;uses:="org.eclipse.lsp4j",
 de.hetzge.eclipse.flix.editor;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source,
   org.eclipse.handly.ui.preference,
   org.eclipse.jface.text,
   org.eclipse.jface.viewers,
   org.eclipse.handly.ui.quickoutline,
   org.eclipse.handly.ui,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.handly.ui.text.reconciler,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.presentation,
   org.eclipse.handly.model,
   org.eclipse.jface.preference,
   org.eclipse.handly.ui.outline",
 de.hetzge.eclipse.flix.launch;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.debug.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.debug.ui,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core",
 de.hetzge.eclipse.flix.project;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 de.hetzge.eclipse.flix.server;
  uses:="de.hetzge.eclipse.flix.compiler,
   org.eclipse.lsp4j.services,
   org.eclipse.core.resources,
   org.eclipse.lsp4j",
 de.hetzge.eclipse.utils;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.core.resources,
   org.eclipse.ui.part"
