Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Flix
Bundle-SymbolicName: de.hetzge.eclipse.flix;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.hetzge.eclipse.flix.FlixActivator
Bundle-Vendor: hetzge
Require-Bundle: com.google.gson;bundle-version="2.8.9",
 org.lxtk;bundle-version="0.4.0",
 org.lxtk.lx4e;bundle-version="0.4.0",
 org.lxtk.lx4e.ui;bundle-version="0.4.0",
 org.eclipse.lsp4j;bundle-version="0.14.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.14.0",
 org.eclipse.jface.text;bundle-version="3.20.100",
 org.eclipse.tm4e.ui;bundle-version="0.5.1",
 org.eclipse.handly;bundle-version="1.6.2",
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.9.400",
 org.eclipse.debug.ui;bundle-version="3.16.100",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.19.0",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.console;bundle-version="3.11.200",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.handly.ui,
 org.eclipse.ui.views,
 org.apache.commons.compress;bundle-version="1.21.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: eclipse.flix
Bundle-ActivationPolicy: lazy
Export-Package: de.hetzge.eclipse.flix,
 de.hetzge.eclipse.flix.client,
 de.hetzge.eclipse.flix.compiler,
 de.hetzge.eclipse.flix.editor,
 de.hetzge.eclipse.flix.launch,
 de.hetzge.eclipse.flix.project,
 de.hetzge.eclipse.flix.server,
 de.hetzge.eclipse.utils
