Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-flix
Bundle-SymbolicName: eclipse-flix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hetzge.eclipse.flix.internal.Activator
Bundle-Vendor: hetzge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.lxtk;bundle-version="0.4.0",
 org.lxtk.lx4e;bundle-version="0.4.0",
 org.lxtk.lx4e.ui;bundle-version="0.4.0",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.lsp4j;bundle-version="0.14.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.14.0",
 org.eclipse.jface.text;bundle-version="3.20.100",
 org.eclipse.ui.ide;bundle-version="3.19.0",
 org.eclipse.tm4e.core;bundle-version="0.4.4",
 org.eclipse.tm4e.ui;bundle-version="0.5.1",
 org.eclipse.handly;bundle-version="1.6.2",
 org.eclipse.handly.ui;bundle-version="1.6.2",
 com.google.gson;bundle-version="2.8.9",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.200",
 org.eclipse.core.filesystem;bundle-version="1.9.400",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core;bundle-version="3.19.100",
 org.eclipse.debug.ui;bundle-version="3.16.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: eclipse.flix
Bundle-ActivationPolicy: lazy
