<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/handly/releases/1.6.2/repository"/>
			<unit id="org.eclipse.handly.feature.group" version="1.6.2.v20220620-1600"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tm4e/releases/0.4.1/"/>
			<unit id="org.eclipse.tm4e.feature.feature.group" version="0.4.1.202008270629"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://archive.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
			<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/cdt/releases/10.7"/>
			<unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="10.7.0.202204200013"/>
			<unit id="org.eclipse.tm.terminal.feature.feature.group" version="10.7.0.202204110055"/>
			<unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="10.7.0.202204200013"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="file:/home/hetzge/git/lxtk/repository/target/repository/"/>
			<unit id="org.lxtk.feature.group" version="0.4.0.v20220902-1928"/>
			<unit id="org.lxtk.lx4e.feature.group" version="0.4.0.v20220902-1928"/>
			<unit id="org.lxtk.lx4e.source.feature.group" version="0.4.0.v20220902-1928"/>
			<unit id="org.lxtk.source.feature.group" version="0.4.0.v20220902-1928"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.14.0/"/>
			<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
			<unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
			<unit id="jakarta.websocket" version="2.0.0.v20210105-1550"/>
			<unit id="jakarta.websocket.source" version="2.0.0.v20210105-1550"/>
			<unit id="javax.websocket" version="1.0.0.v20140310-1603"/>
			<unit id="javax.websocket.source" version="1.0.0.v20140310-1603"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.14.0.v20220526-1520"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-09/202209141001/"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.25.0.v20220831-1800"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.28.0.v20220829-0555"/>
		</location>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>linux</os>
		<ws>gtk</ws>
		<nl>en_US</nl>
	</environment>
	<launcherArgs>
		<vmArgs>-Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM</vmArgs>
	</launcherArgs>
</target>