Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flixmanifest
Bundle-SymbolicName: de.hetzge.eclipse.flixmanifest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.hetzge.eclipse.flix.manifest
Require-Bundle: com.sun.jna,
 wrapped.org.extism.sdk.extism,
 wrapped.org.tomlj.tomlj,
 org.antlr.antlr4-runtime,
 org.eclipse.osgi,
 org.eclipse.platform,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 de.hetzge.eclipse.flix.core,
 org.eclipse.ui.forms,
 de.hetzge.eclipse.toml,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.pde.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Automatic-Module-Name: de.hetzge.eclipse.flixmanifest
Bundle-RequiredExecutionEnvironment: JavaSE-21
