source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               language-configuration.json,\
               plugin.xml,\
               syntaxes/,\
               assets/
