source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icon.png,\
               language-configuration.json,\
               plugin.xml,\
               syntaxes/,\
               icon2.png
