<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.hetzge.eclipse.flix.bundles</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>de.hetzge.eclipse.flix</groupId>
		<artifactId>de.hetzge.eclipse.flix.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>de.hetzge.eclipse.flix</module>
		<module>de.hetzge.eclipse.toml</module>
	</modules>
</project>